In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib
import matplotlib.pyplot as plt
from joblib import load

## fixcost sensitivity

In [30]:
df_sp = pd.read_excel('impact_fixcost.xlsx', sheet_name='SP')
df_wass = pd.read_excel('impact_fixcost.xlsx', sheet_name='Wass')
df_mad = pd.read_excel('impact_fixcost.xlsx', sheet_name='MAD')

In [31]:
df_sp.head()

   sd                       y  open_num  cost1     cost2       obj  time_cost
0   0  [-0.0, 1.0, 1.0, -0.0]         2    400  1203.477  1603.477     0.2427
1   1    [0.0, 1.0, 1.0, 0.0]         2    400   963.955  1363.955     0.2518
2   2   [-0.0, 1.0, 1.0, 0.0]         2    400   870.724  1270.724     0.2569
3   3    [0.0, 1.0, 1.0, 0.0]         2    400   995.164  1395.164     0.2619
4   4   [-0.0, 1.0, 1.0, 0.0]         2    400  1001.651  1401.651     0.2480

In [32]:
x = np.arange(200, 501, 50)
df_sp['fixcost'] = np.repeat(x, 5)
df_wass['fixcost'] = np.repeat(x, 5)
df_mad['fixcost'] = np.repeat(x, 5)

In [33]:
df_sp.head()

,sd,y,open_num,cost1,cost2,obj,time_cost,fixcost
0,0,"[-0.0, 1.0, 1.0, -0.0]",2,400,1203.477,1603.477,0.2427,200
1,1,"[0.0, 1.0, 1.0, 0.0]",2,400,963.955,1363.955,0.2518,200
2,2,"[-0.0, 1.0, 1.0, 0.0]",2,400,870.724,1270.724,0.2569,200
3,3,"[0.0, 1.0, 1.0, 0.0]",2,400,995.164,1395.164,0.2619,200
4,4,"[-0.0, 1.0, 1.0, 0.0]",2,400,1001.651,1401.651,0.2480,200

In [34]:
sp = df_sp.groupby('fixcost')[[ 'open_num', 'cost1','cost2', 'obj']].mean()
wass = df_wass.groupby('fixcost')[[ 'open_num', 'cost1','cost2', 'obj']].mean()
mad = df_mad.groupby('fixcost')[[ 'open_num','cost1', 'cost2', 'obj']].mean()

In [35]:
sp['95th'] = df_sp.groupby('fixcost')['obj'].quantile(0.95).values
wass['95th'] = df_wass.groupby('fixcost')['obj'].quantile(0.95).values
mad['95th'] = df_mad.groupby('fixcost')['obj'].quantile(0.95).values

In [36]:
with pd.ExcelWriter('impact_fixcost_分析.xlsx', engine='openpyxl') as writer:
    # 将每个DataFrame写入不同的工作表
    sp.to_excel(writer, sheet_name='SP', index=False)
    wass.to_excel(writer, sheet_name='Wass', index=False)
    mad.to_excel(writer, sheet_name='MAD', index=False)

## capacity sensitivity

In [40]:
df_sp = pd.read_excel('impact_capacity.xlsx', sheet_name='SP')
df_wass = pd.read_excel('impact_capacity.xlsx', sheet_name='Wass')
df_mad = pd.read_excel('impact_capacity.xlsx', sheet_name='MAD')

In [41]:
x = np.arange(30, 61, 5)
df_sp['cap'] = np.repeat(x, 5)
df_wass['cap'] = np.repeat(x, 5)
df_mad['cap'] = np.repeat(x, 5)

In [42]:
sp = df_sp.groupby('cap')[[ 'open_num', 'cost1','cost2', 'obj']].mean()
wass = df_wass.groupby('cap')[[ 'open_num', 'cost1','cost2', 'obj']].mean()
mad = df_mad.groupby('cap')[[ 'open_num','cost1', 'cost2', 'obj']].mean()

In [43]:
sp['95th'] = df_sp.groupby('cap')['obj'].quantile(0.95).values
wass['95th'] = df_wass.groupby('cap')['obj'].quantile(0.95).values
mad['95th'] = df_mad.groupby('cap')['obj'].quantile(0.95).values

In [45]:
sp.reset_index(inplace=True)
wass.resert_index(inplace=True)
mad.reset_index(inplace=True)
sp

   cap  open_num  cost1      cost2        obj       95th
0   30       2.6  780.0   988.0620  1768.0620  2018.4306
1   35       2.4  720.0   991.7208  1711.7208  2008.7124
2   40       2.0  600.0  1006.9942  1606.9942  1763.1118
3   45       2.0  600.0  1001.9858  1601.9858  1752.0836
4   50       2.0  600.0  1000.4316  1600.4316  1748.6358
5   55       1.8  540.0  1033.6150  1573.6150  1747.9014
6   60       1.6  480.0  1070.9880  1550.9880  1746.4072

In [46]:
with pd.ExcelWriter('impact_capacity_分析.xlsx', engine='openpyxl') as writer:
    # 将每个DataFrame写入不同的工作表
    sp.to_excel(writer, sheet_name='SP', index=False)
    wass.to_excel(writer, sheet_name='Wass', index=False)
    mad.to_excel(writer, sheet_name='MAD', index=False)

## radius sensitivity

In [47]:
from joblib import load

In [48]:
radius_impact = load('impact_radius.joblib')

In [49]:
columns = ['theta', 'sd', 'y', 'open_num', 'cots1', 'cost2', 'costt']
df = pd.DataFrame(radius_impact, columns=columns)

In [50]:
I = [6,9,12]
I = np.repeat(I, 55)
df['I'] = I

In [51]:
df

,theta,sd,y,open_num,cots1,cost2,costt,I
0,0.5,0,"[1.0, 0.0, 1.0]",2.0,600.0,707.128796,1307.128796,6
1,0.5,1,"[1.0, 0.0, 1.0]",2.0,600.0,554.061861,1154.061861,6
2,0.5,2,"[1.0, 0.0, 1.0]",2.0,600.0,490.767028,1090.767028,6
3,0.5,3,"[1.0, 0.0, 1.0]",2.0,600.0,568.474258,1168.474258,6
4,0.5,4,"[1.0, 0.0, 1.0]",2.0,600.0,573.480314,1173.480314,6
...,...,...,...,...,...,...,...,...
160,8.0,0,"[1.0, 1.0, 1.0, 0.0, 1.0]",4.0,1200.0,1386.246110,2586.246110,12
161,8.0,1,"[1.0, 1.0, 1.0, 0.0, 1.0]",4.0,1200.0,1160.229332,2360.229332,12
162,8.0,2,"[1.0, 1.0, 1.0, -0.0, 1.0]",4.0,1200.0,1061.151655,2261.151655,12
163,8.0,3,"[1.0, 1.0, 1.0, 0.0, 1.0]",4.0,1200.0,1180.552501,2380.552501,12
164,8.0,4,"[1.0, 1.0, 1.0, 0.0, 1.0]",4.0,1200.0,1183.838880,2383.838880,12

In [56]:
wass = df.groupby(['I', 'theta'])[[ 'open_num', 'cots1','cost2', 'costt']].mean()
wass.reset_index(inplace=True)
wass

     I  theta  open_num   cots1        cost2        costt
0    6   0.50       2.0   600.0   578.782451  1178.782451
1    6   1.25       2.0   600.0   623.112475  1223.112475
2    6   2.00       2.0   600.0   666.779081  1266.779081
3    6   2.75       2.0   600.0   706.010170  1306.010170
4    6   3.50       2.0   600.0   739.650822  1339.650822
5    6   4.25       2.0   600.0   771.326593  1371.326593
6    6   5.00       2.0   600.0   802.070385  1402.070385
7    6   5.75       2.0   600.0   832.213861  1432.213861
8    6   6.50       2.0   600.0   862.099802  1462.099802
9    6   7.25       2.0   600.0   891.782176  1491.782176
10   6   8.00       2.0   600.0   921.241823  1521.241823
11   9   0.50       3.0   900.0  1011.778965  1911.778965
12   9   1.25       3.0   900.0  1044.995301  1944.995301
13   9   2.00       3.0   900.0  1077.939142  1977.939142
14   9   2.75       3.0   900.0  1110.779322  2010.779322
15   9   3.50       3.0   900.0  1143.587433  2043.587433
16   9   4.25       3.0   900.0  1176.366630  2076.366630
17   9   5.00       3.0   900.0  1209.127007  2109.127007
18   9   5.75       3.0   900.0  1241.884073  2141.884073
19   9   6.50       3.0   900.0  1274.641139  2174.641139
20   9   7.25       3.0   900.0  1307.398204  2207.398204
21   9   8.00       3.0   900.0  1340.086568  2240.086568
22  12   0.50       4.0  1200.0   928.748530  2128.748530
23  12   1.25       4.0  1200.0   956.484065  2156.484065
24  12   2.00       4.0  1200.0   983.675296  2183.675296
25  12   2.75       4.0  1200.0  1010.568411  2210.568411
26  12   3.50       4.0  1200.0  1037.282303  2237.282303
27  12   4.25       4.0  1200.0  1063.814507  2263.814507
28  12   5.00       4.0  1200.0  1090.207479  2290.207479
29  12   5.75       4.0  1200.0  1116.445692  2316.445692
30  12   6.50       4.0  1200.0  1142.560606  2342.560606
31  12   7.25       4.0  1200.0  1168.619306  2368.619306
32  12   8.00       4.0  1200.0  1194.403696  2394.403696

In [57]:
quantile95 = df.groupby(['I', 'theta'])['costt'].quantile(0.95).values
wass['95th'] = quantile95

In [59]:
wass.to_csv('impact_radius_分析.csv', index=False)